warning: LF will be replaced by CRLF in index.pug.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in layout/_head.pug.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in layout/_scripts.pug.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in mixins/_cards.pug.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in pages/expertise.pug.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in styles/main.scss.
The file will have its original line endings in your working directory.
[1mdiff --git a/index.pug b/index.pug[m
[1mindex 81b2ce4..783f202 100644[m
[1m--- a/index.pug[m
[1m+++ b/index.pug[m
[36m@@ -22,59 +22,35 @@[m [mblock content[m
 								| penatibus et magnis.[m
 							.uk-margin-medium-top(uk-scrollspy-class)[m
 								a(class="uk-button uk-button-default uk-button-large" href="#") Case Studies[m
[31m-						div(class="uk-width-1-2@m uk-visible@m")[m
[31m-							img(src="/img/hp-animation.svg" alt="" width="400" height="1200" class="tm-hp-animation" uk-svg)[m
[32m+[m						[32mdiv(class="uk-width-1-2@m uk-visible@m" uk-scrollspy='{"cls":"uk-animation-fade","delay":300}')[m
[32m+[m							[32mimg(src="/img/hp-animation.svg" alt="" width="400" height="1200" class="tm-hp-animation" uk-scrollspy-class uk-svg)[m
 [m
 	//- Featured Partners & Clients[m
[31m-	.uk-section.uk-section-large.uk-section-primary.uk-text-center(uk-scrollspy='{"target":"[uk-scrollspy-class]","cls":"uk-animation-fade","delay":600}')[m
[32m+[m	[32m.uk-section.uk-section-large.uk-section-primary.uk-text-center(uk-scrollspy='{"target":"[uk-scrollspy-class]","cls":"uk-animation-fade","delay":300}')[m
 		.uk-container[m
 			h2.uk-margin-medium-bottom[m
 				| What We Craft[m
[31m-			div(class="tm-primary-text-lighter uk-child-width-expand@s" uk-grid)[m
[32m+[m			[32mdiv(class="uk-child-width-expand@s" uk-grid)[m
 				div(uk-scrollspy-class)[m
 					span(uk-icon="icon: laptop; ratio: 3")[m
 					h3.uk-h4.uk-margin-small-top[m
 						| Websites[m
[31m-					p Responsive websites. Great user experience and efficient design. Beautiful, blazing fast and secured.[m
[32m+[m					[32mp.uk-text-larger[m
[32m+[m						[32m| Responsive websites with great user experience and efficient design. Beautiful, blazing fast and secured.[m
 				div(uk-scrollspy-class)[m
 					span(uk-icon="icon: cart; ratio: 3")[m
 					h3.uk-h4.uk-margin-small-top[m
 						| E-Commmerce[m
[31m-					p Fully featured open source or custom E-Commerce solutions optimized for smooth experience and conversion.[m
[32m+[m					[32mp.uk-text-larger[m
[32m+[m						[32m| Fully featured open source or custom E-Commerce solutions optimized for smooth experience and conversion.[m
 				div(uk-scrollspy-class)[m
 					span(uk-icon="icon: server; ratio: 3")[m
 					h3.uk-h4.uk-margin-small-top[m
 						| Software & Apps[m
[31m-					p Lorem ipsum dolor si amet, lorem ipsum dolor si amet, lorem ipsum dolor si amet.[m
[32m+[m					[32mp.uk-text-larger[m
[32m+[m						[32m| Lorem ipsum dolor si amet, lorem ipsum dolor si amet, lorem ipsum dolor si amet.[m
 			.uk-margin-medium-top[m
 				a(class="uk-button uk-button-text" href="#")[m
 					| See Expertise[m
 					span(class="uk-margin-small-left" uk-icon="icon: arrow-right; ratio: 1")[m
[31m-	//- Featured Partners & Clients[m
[31m-	.uk-section.uk-section-large.uk-section-default.uk-text-center[m
[31m-		.uk-container[m
[31m-			h2[m
[31m-				| Some of our Partners[m
[31m-			p.uk-text-lead.uk-margin-large-bottom.fw-300[m
[31m-				| Featured clients or partners we have worked with [m
[31m-			div(class="uk-text-center uk-child-width-1-4@s grayscale" uk-grid)[m
[31m-				div[m
[31m-					a(href="http://www.adsl.cz" target="_blank")[m
[31m-						img(src="/img/adsl.cz-logo.png" class="op-7" alt="Adsl.cz" height="53" width="160")[m
[31m-				div[m
[31m-					a(href="https://www.grafton.cz" target="_blank")[m
[31m-						img(src="/img/grafton-logo.png" class="op-5" alt="Grafton Recruitment" height="53" width="160")[m
[31m-				div[m
[31m-					a(href="https://www.tealswan.com" target="_blank")[m
[31m-						img(src="/img/teal-swan-logo.png" class="op-5" alt="Teal Swan" height="53" width="240")[m
[31m-				div[m
[31m-					a(href="http://www.gsk.cz" target="_blank")[m
[31m-						img(src="/img/gsk-logo.png" class="op-5" alt="Teal Swan" height="66" width="66")[m
 [m
[31m-	//- Featured Testimonials[m
[31m-	//-.uk-section.uk-section-muted[m
[31m-		.uk-container[m
[31m-			div(class="uk-child-width-1-2@s uk-child-width-1-3@m uk